spring.application.name=bookstoremanager
server.port = 8086
spring.profiles.active = dev

management.endpoints.web.exposure.include=*

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@


