spring.application.name=bookstoremanager
server.port = 8086
spring.profiles.active = dev

management.endpoints.web.exposure.include=*

info.app.name = bookstoremanager
info.app.groupId = com.getulioazevedo
info.app.artifactId = bookstoremanager
info.app.version = 0.0.1-SNAPSHOT


